NEXT_PUBLIC_SUPABASE_URL=https://ohnzntjxpcrbqkrnghmz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obnpudGp4cGNyYnFrcm5naG16Iiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTk1OTM5MjIsImV4cCI6MjA3NTE2OTkyMn0.f2D0IK0BmgOBU0PTgVw1ZRdrc7my_1NoG-4jnA4xk6Y
